{
  "name": "@hxp/workspace-hxp/content-services-extension/shared/content-repository/feature-shell",
  "version": "0.0.1",
  "peerDependencies": {
    "rxjs": ">=7.8.0",
    "@hxp/workspace-hxp/content-services-extension/shared/content-repository/ui": ">=0.0.1",
    "@hxp/workspace-hxp/content-services-extension/shared/upload/feature-shell": ">=0.0.1",
    "@alfresco/adf-hx-content-services/services": ">=0.0.1",
    "@alfresco/adf-hx-content-services/ui": ">=0.0.1",
    "@hylandsoftware/hxcs-js-client": ">=2.0.1",
    "@alfresco/adf-core": ">=8.5.0-0",
    "@angular/common": ">=19.2.18",
    "@angular/router": ">=19.2.18",
    "@angular/core": ">=19.2.18"
  }
}
