{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../../../dist/out-tsc",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": []
    },
    "exclude": [
        "src/test-setup.ts",
        "**/*.spec.ts",
        "jest.*.ts",
        "**/*.test.ts",
        "**/*.mdx",
        "**/*.stories.ts",
        "**/*.mock.ts"
    ],
    "include": ["src/**/*.ts"]
}
