{
    "extends": "../../../../tsconfig.e2e.json",
    "compilerOptions": {
        "outDir": "../../../../out-tsc/libs/workspace-hxp/idp-services-extension/playwright"
    },
    "include": [
        "**/*.ts",
        "**/*.js"
    ]
}
